# cacheServer_sinor

./: docker-compose.yaml  redis.conf
cache/: build.gradle
cache/src/main/java/com/sinor/cache/: DemoApplication.java
cache/src/main/java/com/sinor/cache/common/: CacheMessage.java  MetadataCacheInitializer.java
cache/src/main/java/com/sinor/cache/config/: RestTemplateConfig.java  WebClientConfig.java
cache/src/main/java/com/sinor/cache/config/ObjectMapper/: ObjectMapperConfig.java
cache/src/main/java/com/sinor/cache/config/Redis/: MetadataRedisConfig.java  RedisConfig.java  defaultRedisConfig.java
cache/src/main/java/com/sinor/cache/controller/: ApiController.java  IApiControllerV1.java  IMainCacheControllerV1.java  IMetadataControllerV1.java  MainCacheController.java  MetadataController.java
cache/src/main/java/com/sinor/cache/global/: FailureResponse.java  MetadataCacheInitializer.java  ResponseStatus.java  SuccessResponse.java
cache/src/main/java/com/sinor/cache/global/admin/: AdminException.java  AdminResponseStatus.java
cache/src/main/java/com/sinor/cache/global/exception/: BaseException.java  BaseResponse.java  BaseStatus.java  DataResponse.java  GlobalExceptionHandler.java
cache/src/main/java/com/sinor/cache/global/exception/notuse/: FailureResponse.java  ResponseStatus.java  SuccessResponse.java
cache/src/main/java/com/sinor/cache/global/exception/notuse/admin/: AdminException.java  AdminResponseStatus.java
cache/src/main/java/com/sinor/cache/global/exception/notuse/main/: MainException.java  MainResponseStatus.java
cache/src/main/java/com/sinor/cache/global/listener/: ShutdownEventListener.java  mysqlDataWarmUpListener.java
cache/src/main/java/com/sinor/cache/global/main/: MainException.java  MainResponseStatus.java
cache/src/main/java/com/sinor/cache/model/: ApIGetRequest.java  ApiGetResponse.java  MainCacheRequest.java  MainCacheResponse.java  Metadata.java  MetadataGetResponse.java
cache/src/main/java/com/sinor/cache/notuse/: FailureResponse.java  IApiControllerV1.java  IApiServiceV1.java  IMainCacheControllerV1.java  IMainCacheServiceV1.java  IMetadataControllerV1.java  IMetadataServiceV1.java  ResponseStatus.java  SuccessResponse.java
cache/src/main/java/com/sinor/cache/notuse/admin/: AdminException.java  AdminResponseStatus.java
cache/src/main/java/com/sinor/cache/notuse/main/: MainException.java  MainResponseStatus.java
cache/src/main/java/com/sinor/cache/repository/: MetadataRepository.java
cache/src/main/java/com/sinor/cache/service/: ApiService.java  IApiServiceV1.java  IMainCacheServiceV1.java  IMetadataServiceV1.java  MainCacheService.java  MetadataService.java
cache/src/main/java/com/sinor/cache/utils/: JsonToStringConverter.java  RedisUtils.java  URIUtils.java
cache/src/main/resources/: application.yml  data.sql
main/: build.gradle
proxy/: nginx.conf
