plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.graalvm.buildtools.native' version '0.9.23'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.helidon.webclient:helidon-webclient-security:3.2.2'
    implementation 'io.helidon.webclient:helidon-webclient-security:3.2.2'
    implementation 'com.asayama.docs.gwt.angular.examples:HttpClient:1.0.3'
    implementation 'com.asayama.docs.gwt.angular.examples:HttpClient:1.0.3'
    implementation 'com.github.jalasoft:HttpClient:1.0.5'
    implementation 'com.github.jalasoft:HttpClient:1.0.5'
    implementation 'io.github.noobdogcloud:HttpClient:0.0.1'
    implementation 'io.github.noobdogcloud:HttpClient:0.0.1'
    implementation 'com.github.jalasoft:HttpClient:1.0.5'
    implementation 'com.github.jalasoft:HttpClient:1.0.5'
    //actuator 추가 24/09/22 에이디
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

//    implementation project(path: ':')
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
