plugins {
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot Starter
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //
    implementation('org.springframework:spring-webflux')
    implementation 'io.projectreactor.netty:reactor-netty'


    // Lombok
    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // DB
    runtimeOnly('com.mysql:mysql-connector-j')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //mysql 5버전의 경우 삭제.


    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')

    //시큐리티
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

    implementation 'org.keycloak:keycloak-admin-client:23.0.3'


    //스웨거
    implementation('org.springdoc:springdoc-openapi-ui:1.6.9')

    // 캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // LocalDate, LocalDateTime을 직렬화, 역직렬화 하기 위한 Dependency 11/27 [에이디]
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //actuator 추가 24/09/22 에이디
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 2차 캐시(포기)
    /*implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.8.1'*/
}

test {
    useJUnitPlatform()
}
