worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;
  underscores_in_headers on;

  server { # reverse proxy for a local httpbin
    listen          80;
    server_name     http.bin;
    access_log      /dev/null;


    location /cache {
      rewrite ^/cache/(.*)$ /$1 break;
      proxy_set_header X-Forwarded-For $http_x_forwarded_for; # nginx를 지나는 clientIp를 헤더에 세팅
      proxy_pass http://cacheHost:8000;

      # 응답 대기 시간 설정
      proxy_read_timeout 3s;  # 3초 대기

      # 타임아웃 시 503 상태 코드 반환
      error_page 504 =503 /error503;  # 504 Gateway Timeout을 503으로 변환
    }

    location = /error503 {
        internal;  # 내부적으로만 접근 가능
        return 503;  # 503 상태 코드 반환
    }

    location /main {
      rewrite ^/main/(.*)$ /$1 break;
      proxy_pass http://mainHost:8080;
    }

    location /auth {
      rewrite ^/auth/(.*)$ /$1 break;
      proxy_pass http://authHost:9000;
    }
  }
}